{
  "name": "album",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mdi/js": "^5.9.55",
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/axios": "^5.13.4",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.3.5",
    "cookie-universal-nuxt": "^2.1.4",
    "core-js": "^3.12.1",
    "filepond": "^4.27.1",
    "graphql-tag": "^2.12.4",
    "nuxt": "^2.15.6",
    "nuxt-clipboard2": "^0.2.1",
    "nuxt-sweetalert2": "^1.0.0",
    "page-flip": "^2.0.7",
    "simple-vue-validator": "^0.16.0",
    "typeface-roboto": "1.1.13",
    "vue-avatar-cropper": "^2.0.0",
    "vue-core-image-upload": "^2.4.13",
    "vue-filepond": "^7.0.0",
    "vue-social-chat": "^0.1.6",
    "vue-social-sharing": "^3.0.7",
    "vue2-perfect-scrollbar": "^1.5.0",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3",
    "fibers": "^5.0.0",
    "sass": "^1.34.0",
    "sass-loader": "^10.1.1"
  }
}
